Barometer-App/Barometer-App/Views/BarEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barometer_App.Views.BarEdit"
             Title="{Binding Title}">
    <ScrollView>
    <StackLayout>
        <Label HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="This is how it will look in our app"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="Black"
               ></Label>
        <Label Text="{Binding Bar.BarName}"
             LineBreakMode="NoWrap"
            FontSize="24"
            FontAttributes="Bold"
            Style="{DynamicResource ListItemTextStyle}"></Label>
        <Label Text="{Binding Bar.ShortDescription}"
            FontSize="12"
            Style="{DynamicResource ListItemDetailTextStyle}"></Label>
        <Image
            Source="{Binding Bar.Image}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ></Image>

            <Label HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="You can edit the info here. You can only type 1 line."
               FontSize="10"
               FontAttributes="Bold"
               TextColor="Black"
        ></Label>
            <Entry Text="{Binding Bar.ShortDescription}"
               FontSize="10"
               Style="{DynamicResource ListItemDetailTextStyle}"
               MaxLength="500"></Entry>
        <Button Text="Save changes" Command="{Binding SaveCommand}"
                ></Button>
    </StackLayout>
    </ScrollView>
</ContentPage>