Barometer-App/Barometer-App/Views/BarSignup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barometer_App.Views.BarSignup"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            Title="{Binding Title}">
    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="5">
            <Image Source="Logo.JPG" Margin="40, 20"/>

            <Label Text="Bar Sign-Up to Bar-O-Meter" Style="{StaticResource HeaderStyle}"/>

            <Label Text="Full Name of Bar" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="Bar" PlaceholderColor="DimGray" Text="{Binding Bar.BarName}"/>

            <Label Text="E-mail" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="Bar@email.com" PlaceholderColor="DimGray" Text="{Binding Bar.Email}" />

            <Label Text="Address" TextColor="{StaticResource LabelColor}"></Label>
            <Entry Placeholder="BarStreet 12" PlaceholderColor="DimGray" Text="{Binding Bar.Address}"></Entry>

            <Label Text="Age Limit" TextColor="{StaticResource LabelColor}"></Label>
            <Entry Placeholder="21" PlaceholderColor="DimGray" Text="{Binding Bar.AgeLimit}"></Entry>

            <Label Text="CVR" TextColor="{StaticResource LabelColor}"></Label>
            <Entry Placeholder="12345678" PlaceholderColor="DimGray" MaxLength="8" Text="{Binding Bar.CVR}"></Entry>

            <Label Text="Phone number" TextColor="{StaticResource LabelColor}"></Label>
            <Entry Placeholder="88888888" PlaceholderColor="DimGray" MaxLength="8" Text="{Binding Bar.PhoneNumber}"></Entry>

            <Label Text="Enter educations" TextColor="{StaticResource LabelColor}"></Label>
            <Entry Placeholder="School of engineering" PlaceholderColor="DimGray" MaxLength="50" Text="{Binding Bar.Educations}"></Entry>

            <Label Text="Short Desciption of your bar" TextColor="{StaticResource LabelColor}"></Label>
            <Editor Placeholder="Max 200 chars" PlaceholderColor="DimGray" MaxLength="200" Text="{Binding Bar.ShortDescription}"></Editor>

            <Label Text="Long Desciption of your bar" TextColor="{StaticResource LabelColor}"></Label>
            <Editor Placeholder="Max 500 chars" PlaceholderColor="DimGray" MaxLength="500" Text="{Binding Bar.LongDescription}"></Editor>

            <Label Text="Bar Representatives Full name" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="John Doe" PlaceholderColor="DimGray" Text="{Binding Bar.Name}"/>

            <Label Text="Username" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="Username" PlaceholderColor="DimGray" Text="{Binding Bar.Username}"/>

            <Label Text="Password" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="Password" PlaceholderColor="DimGray" IsPassword="True" Text="{Binding Bar.Password}"/>

            <Label Text="Confirm Password" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="Password Again" PlaceholderColor="DimGray" IsPassword="True" Text="{Binding ConfirmPassword}"/>

            <Button Text="Sign Up" Command="{Binding SignUpCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>