Barometer App/Barometer App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="Barometer_App.App">
    <Application.Resources>
        <Color x:Key="BtnColor">DarkGray</Color>
        <Color x:Key="TxtColor">White</Color>
        <Color x:Key="LabelColor">DarkGray</Color>

        <Style x:Key="BtnLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource TxtColor}"/>
                <!--<Setter Property="FontFamily" Value=""/> -->
        </Style>

        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 20"/>
            <Setter Property="TextColor" Value="{StaticResource LabelColor}"/>
        </Style>

        <Style x:Key="MainPageButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="DetailedBarButton" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style.Setters>
        </Style>

    </Application.Resources>
</prism:PrismApplication>