Barometer App/Barometer App/Views/BarEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barometer_App.Views.BarEdit"
             Title="{Binding Title}">

    <StackLayout>
        
        <Label HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="This is how it will look in our app"
               FontSize="20"
               FontAttributes="Bold"
               ></Label>
        <Label Text="{Binding Bar.Name}"
             LineBreakMode="NoWrap"
            FontSize="16"
            FontAttributes="Bold"
            Style="{DynamicResource ListItemTextStyle}"></Label>
        <Label Text="{Binding Bar.AboutText}"
            FontSize="12"
            Style="{DynamicResource ListItemDetailTextStyle}"></Label>
        <Image
            Source="{Binding Bar.Image}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ></Image>

        <Label HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="You can edit the info here. You can only type 1 line."
               FontSize="14"
               FontAttributes="Bold"
        ></Label>
        <Entry Text="{Binding Bar.Name}"
               FontSize="16"
               FontAttributes="Bold"
               Style="{DynamicResource ListItemTextStyle}"></Entry>
        <Entry Text="{Binding Bar.AboutText}"
               FontSize="12"
               Style="{DynamicResource ListItemDetailTextStyle}"></Entry>
        <Button Text="New picture"></Button>
    </StackLayout>
</ContentPage>