Barometer App/Barometer App/Views/BarSignup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barometer_App.Views.BarSignup"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            Title="{Binding Title}">
    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="5">
            <Image Source="Logo.JPG" Margin="40, 20"/>

            <Label Text="Bar Sign-Up to Bar-O-Meter" Style="{StaticResource HeaderStyle}"/>

            <Label Text="Full Name of Bar" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="Bar" PlaceholderColor="DimGray" />

            <Label Text="E-mail" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="Bar@email.com" PlaceholderColor="DimGray" />

            <Label Text="Birthday" TextColor="{StaticResource LabelColor}"/>
            <DatePicker/>

            <Label Text="Address" TextColor="{StaticResource LabelColor}"></Label>
            <Entry Placeholder="BarStreet 12" PlaceholderColor="DimGray"></Entry>

            <Label Text="Postal code" TextColor="{StaticResource LabelColor}"></Label>
            <Entry Placeholder="8200" PlaceholderColor="DimGray" MaxLength="4"></Entry>

            <Label Text="CVR" TextColor="{StaticResource LabelColor}"></Label>
            <Entry Placeholder="12345678" PlaceholderColor="DimGray" MaxLength="8"></Entry>

            <Label Text="Phone number" TextColor="{StaticResource LabelColor}"></Label>
            <Entry Placeholder="88888888" PlaceholderColor="DimGray" MaxLength="8"></Entry>

            <Label Text="Username" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="Username" PlaceholderColor="DimGray" />

            <Label Text="Password" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="Password" PlaceholderColor="DimGray" IsPassword="True"/>

            <Button Text="Sign Up" Command="{Binding SignupCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>