Barometer App/Barometer App/Views/DetailedBarEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barometer_App.Views.DetailedBarEdit"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView Margin="20">
            <StackLayout>
                <Image Source="{Binding Bar.Image}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Image>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Age Limit is:"
                           FontSize="Small"
                           TextColor="Black"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"></Label>
                    <Label Text="{Binding Bar.AgeLimit}"
                           FontSize="Large"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center" 
                           TextColor="Black"></Label>
                </StackLayout>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Rating: "
                           TextColor="Black"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"></Label>
                    <ProgressBar Grid.Column="1"
                                 Progress="{Binding Bar.AvgRating}"
                                 ProgressColor="Green"></ProgressBar>
                    <Button Grid.Column="2"
                            Text="Rate"
                            Command="{Binding RatingCommand}"></Button>
                </Grid>

                <Label Text="{Binding Bar.LongDescription}" FontSize="Medium"></Label>

                <Frame></Frame>

                <Label Text="If you want to change anything, changed it under here. The text will change accordingly."
                       FontSize="Large"
                       TextColor="Black"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"></Label>

                <Label Text="If you want to change the picture, write the URL in this box"></Label>
                <Entry Placeholder="SomeURL.com/picture"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       Text="{Binding Bar.Image}"></Entry>

                <Entry Text="{Binding Bar.AgeLimit}" Placeholder="Age is typed here"></Entry>

                <Editor Placeholder="This is where you sell your bar! The long description of why people should chose you!" Text="{Binding Bar.LongDescription}"></Editor>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>