Barometer App/Barometer App/Views/DetailedBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barometer_App.Views.DetailedBar"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView Margin="10">
        <StackLayout>
            <Image Source="{Binding Bar.Image}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"></Image>
            <StackLayout Orientation="Horizontal">
                <Label Text="Age Limit is:" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Label Text="{Binding Bar.AgeLimit}" FontSize="Large"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Rating: " TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="10"></Label>
                    <ProgressBar Grid.Column="1" Progress="{Binding Bar.AvgRating}" ProgressColor="Green"></ProgressBar>
                    <Button Grid.Column="2" Text="Rate" Command="{Binding RatingCommand}"></Button>
                </Grid>

            <Label Text="{Binding Bar.LongDescription}" FontSize="10"></Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Drinks" Style="{DynamicResource DetailedBarButton}"></Button>
                <Button Grid.Column="1" Text="Events" Style="{DynamicResource DetailedBarButton}"></Button>
                <Button Grid.Column="2" Text="Coupons" Style="{DynamicResource DetailedBarButton}"></Button>

            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>