Barometer App/Barometer App/Views/Events.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="Barometer_App.Views.Events"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <forms:CarouselView ItemsSource="{Binding Events}"
                             VerticalOptions="FillAndExpand"
                             x:Name="CarouselView">
                <forms:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20">
                            <Label HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding EventName}"
                                   FontSize="Large"
                                   FontFamily="Lobster-Regular.ttf#Lobster-Regular">
                                
                            </Label>
                            <Image Source="{Binding Image}"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"></Image>
                            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                                       FontSize="Large" 
                                       VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="Center"
                                       FontFamily="RobotoSlab-Regular.tff#RobotoSlab-Regular">
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </forms:CarouselView.ItemTemplate>
            </forms:CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>