Barometer App/Barometer App/Views/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barometer_App.Views.Signup"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="5">
            <Image Source="Logo.JPG" Margin="40, 20"/>

            <Label Text="Sign-Up to Bar-O-Meter" Style="{StaticResource HeaderStyle}"/>

            <Label Text="Full Name" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="John Doe" PlaceholderColor="DimGray" Text="{Binding name}"/>

            <Label Text="E-mail" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="JohnDoe@email.com" PlaceholderColor="DimGray" Text="{Binding email}"/>

            <Label Text="Birthday" TextColor="{StaticResource LabelColor}"/>
            <DatePicker Date="{Binding birthday}"/>

            <Label Text="Username" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="Username" PlaceholderColor="DimGray" Text="{Binding username}"/>

            <Label Text="Password" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="Password" PlaceholderColor="DimGray" IsPassword="True" Text="{Binding password}"/>

            <Label Text="Confirm Password" TextColor="{StaticResource LabelColor}"/>
            <Entry Placeholder="Password Again" PlaceholderColor="DimGray" IsPassword="True" Text="{Binding confpass}"/>

            <Button Text="Bars can sign up here!" Command="{Binding NavigateToBarSignUpCommand}"></Button>
            <Button Text="Sign Up" Command="{Binding SignupCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>